# FinaliseTools

./: .gitignore  Readme.md  TPF.bat  pom.xml
src/main/java/de/assentis/skype/: Main.java
src/main/java/de/assentis/skype/configuration/: ApplicationConfiguration.java
src/main/java/de/assentis/skype/datasource/: ApplicationDatasource.java
src/main/java/de/assentis/skype/domain/: Document.java
src/main/java/de/assentis/skype/excel/: ExcelWriterService.java
src/main/java/de/assentis/skype/excel/impl/: ExcelWriterServiceImpl.java
src/main/java/de/assentis/skype/message/: MessageExtractorService.java
src/main/java/de/assentis/skype/message/impl/: MessageExtractorServiceImpl.java
src/main/resources/: application.properties
src/test/java/de/assentis/skype/excel/: ExcelWriterServiceTest.java
src/test/java/de/assentis/skype/message/: MessageExtractorServiceTest.java
src/test/resources/de/assentis/skype/excel/: sample_sheet.xlsx
src/test/resources/de/assentis/skype/message/: valid_sample_messages.txt
