skype.groupname=sdassa
message.filepath="sdada
excel.filepath=sdada
excel.worksheet=sdada
excel.worksheet.column.name=0
excel.worksheet.column.bemerkung=15
excel.worksheet.column.labels_nachgefuehrt=23
excel.worksheet.column.xml_vorhanden=24
excel.worksheet.column.layout_qs=25
excel.worksheet.column.finalisiert=26
excel.worksheet.column.id=27